# glxy_project

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties  bootstrap.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application.properties  bootstrap.properties
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.properties  bootstrap.properties
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties  bootstrap.properties
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/diodi/msmservice/: ServiceMsmMain8005.java
service/service_msm/src/main/java/com/diodi/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/diodi/msmservice/service/: MsmService.java
service/service_msm/src/main/java/com/diodi/msmservice/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/resources/: application.properties  bootstrap.properties
service/service_msm/src/test/java/: t1.java  t2.java
service/service_msm/src/test/java/com/diodi/msmservice/: t11.java
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties  bootstrap.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/: pom.xml
service/service_ucenter/: pom.xml
service/service_vod/: pom.xml
(+200 files in other folders)
